# united-kingdom-parliament-dotnet-client

./: README.md  UnitedKingdom.Parliament.Client.sln
UnitedKingdom.Parliament.Client/: Class1.cs  ParliamentClient.cs  ParliamentCommonsClient.cs  ParliamentCommonsDivisionsClient.cs  ParliamentCommonsOralQuestionTimesClient.cs  ParliamentCommonsOralQuestionsClient.cs  ParliamentCommonsWrittenQuestionsClient.cs  ParliamentElectionClient.cs  ParliamentLordsBillAmendmentsClient.cs  ParliamentLordsClient.cs  ParliamentLordsWrittenQuestionsClient.cs  ParliamentMemberClient.cs  ParliamentPublicationLogClient.cs  ParliamentResearchBriefingClient.cs  ResearchContributor.cs  Section.cs  Topic.cs  UnitedKingdom.Parliament.Client.csproj
UnitedKingdom.Parliament.Client.Tests/: CommonsOralQuestionTimesTests.cs  CommonsOralQuestionsTests.cs  CommonsOralTests.cs  CommonsTests.cs  CommonsWrittenQuestionsTests.cs  ElectionsTests.cs  LordsBillAmendmentsTests.cs  LordsWrittenQuestionsTests.cs  MembersTests.cs  PublicationLogTests.cs  ResearchBriefingTests.cs  TestClass1.cs  UnitedKingdom.Parliament.Client.Tests.csproj
UnitedKingdom.Parliament.Client/Converters/: BoolStringJsonConverter.cs  SingleOrArrayJsonConverter.cs  ValueJsonConverter.cs
UnitedKingdom.Parliament.Client/Models/: Author.cs  BriefingDocument.cs  CommonsDivision.cs  CommonsDivisionVote.cs  CommonsOralQuestion.cs  CommonsOralQuestionTime.cs  CommonsQuestion.cs  CommonsQuestionTime.cs  Constituency.cs  Election.cs  ElectionResult.cs  FinancialInterest.cs  Legislature.cs  Location.cs  LordsBillAmendmentElement.cs  LordsBillAmendmentSupporter.cs  Member.cs  PersonBase.cs  PublicationLog.cs  Publisher.cs  QuestionBase.cs  SubType.cs  TermBase.cs  WrittenQuestionBase.cs
UnitedKingdom.Parliament.Client/Models/Commons/: CommonsDivision.cs  CommonsDivisionVote.cs  CommonsOralQuestion.cs  CommonsOralQuestionTime.cs  CommonsQuestion.cs  CommonsWrittenQuestion.cs
UnitedKingdom.Parliament.Client/Models/Lords/: LordsBillAmendment.cs  LordsBillAmendmentElement.cs  LordsBillAmendmentSupporter.cs  LordsWrittenQuestion.cs
UnitedKingdom.Parliament.Client/Rest/: IValue.cs  LinkedData.cs  ParliamentPage.cs  ParliamentPageFilterOptions.cs  ParliamentPageOptions.cs  ParliamentResponse.cs  ParliamentRestClient.cs
UnitedKingdom.Parliament.Client/Schema/: IValue.cs  LinkedData.cs  ParliamentPage.cs
