<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UnitedKingdom.Parliament</RootNamespace>
    <PackageId>MikaelDui.UnitedKingdom.Parliament.Client</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>MikaelDui.UnitedKingdom.Parliament.Client</Product>
    <Description>The UK Parliament has two Houses that work on behalf of UK citizens to check and challenge the work of Government, make and shape effective laws, and debate/make decisions on the big issues of the day.</Description>
    <PackageProjectUrl>https://github.com/mikaeldui/united-kingdom-parliament-dotnet-client</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>UnitedKingdom.Parliament.Client.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikaeldui/united-kingdom-parliament-dotnet-client</RepositoryUrl>
    <PackageTags>uk; parliament; united kingdom; politics; commons; lords; divisions; votes; voting; elections; questions</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <AssemblyName>MikaelDui.UnitedKingdom.Parliament.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\UnitedKingdom.Parliament.Client.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
  </ItemGroup>

</Project>
